{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/careers",
      "dest": "/careers.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/content\\.json",
      "dest": "/content.json",
      "headers": {
        "Cache-Control": "no-cache, no-store"
      }
    },
    {
      "src": "/content-loader\\.js",
      "dest": "/content-loader.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.json)",
      "dest": "/$1"
    }
  ]
}
